#DNS
server=192.168.60.1

address=/domain.vnet.de/192.168.60.100

# Application-Wildcard point to Infrastructure
address=/apps.vnet.de/192.168.60.160

# Master
address=/master.vnet.de/192.168.60.150
address=/openshift.vnet.de/192.168.60.150

# Infrastructure
address=/infra.vnet.de/192.168.60.160

# App 1
address=/app-1.vnet.de/192.168.60.170

# App 2
address=/app-2.vnet.de/192.168.60.171
